# legacy-imglib1

./: .travis.yml  README.md  pom.xml  release.properties
src/main/java/mpicbg/imglib/algorithm/fft/: FourierConvolution.java  PhaseCorrelationPeak.java
src/main/java/mpicbg/imglib/algorithm/scalespace/: DifferenceOfGaussian.java
src/main/java/mpicbg/imglib/algorithm/transformation/: ImageTransform.java
src/main/java/mpicbg/imglib/image/display/imagej/: ImageJFunctions.java  ImageJVirtualDisplay.java  ImageJVirtualStack.java  SliceTransformableExtraction.java
src/main/java/mpicbg/imglib/interpolation/: Interpolator.java  InterpolatorImpl.java
src/main/java/mpicbg/imglib/interpolation/dct/: DCTInterpolator.java
src/main/java/mpicbg/imglib/interpolation/lanczos/: LanczosInterpolator.java
src/main/java/mpicbg/imglib/interpolation/linear/: LinearInterpolator.java  LinearInterpolator1D.java  LinearInterpolator2D.java  LinearInterpolator2DRealType.java  LinearInterpolator3D.java  LinearInterpolator3DRealType.java
src/main/java/mpicbg/imglib/interpolation/nearestneighbor/: NearestNeighborInterpolator.java  NearestNeighborInterpolator1D.java  NearestNeighborInterpolator2D.java  NearestNeighborInterpolator3D.java
src/main/java/mpicbg/imglib/io/: ImageOpener.java  LOCI.java
src/main/java/mpicbg/imglib/wrapper/: ImgLib1.java  ImgLib2.java  ListImgCellsLoad.java  LoadCell.java
src/main/java/script/imglib/analysis/: DoGPeaks.java
