#release configuration
#Mon Jul 02 10:51:38 CDT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=legacy-imglib1-1.1.9
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/legacy-imglib1
preparationGoals=clean verify
project.rel.sc.fiji\:legacy-imglib1=1.1.9
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:legacy-imglib1.developerConnection=scm\:git\:git@github.com\:fiji/legacy-imglib1
project.scm.sc.fiji\:legacy-imglib1.connection=scm\:git\:git\://github.com/fiji/legacy-imglib1
project.dev.sc.fiji\:legacy-imglib1=1.1.10-SNAPSHOT
project.scm.sc.fiji\:legacy-imglib1.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.scm.sc.fiji\:legacy-imglib1.url=https\://github.com/fiji/legacy-imglib1
completedPhase=end-release
