#release configuration
#Fri Sep 27 19:54:52 CDT 2024
project.scm.sc.fiji\:legacy-imglib1.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:legacy-imglib1.connection=scm\:git\:https\://github.com/fiji/legacy-imglib1
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.rel.sc.fiji\:legacy-imglib1=1.1.11
project.dev.sc.fiji\:legacy-imglib1=1.1.12-SNAPSHOT
project.scm.sc.fiji\:legacy-imglib1.url=https\://github.com/fiji/legacy-imglib1
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=legacy-imglib1-1.1.11
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.sc.fiji\:legacy-imglib1.developerConnection=scm\:git\:git@github.com\:fiji/legacy-imglib1
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/fiji/legacy-imglib1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
