#release configuration
#Thu Sep 22 17:54:14 CDT 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=legacy-imglib1-1.1.10
pushChanges=false
scm.url=scm\:git\:https\://github.com/fiji/legacy-imglib1
preparationGoals=clean verify
project.rel.sc.fiji\:legacy-imglib1=1.1.10
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:legacy-imglib1.developerConnection=scm\:git\:git@github.com\:fiji/legacy-imglib1
project.scm.sc.fiji\:legacy-imglib1.connection=scm\:git\:https\://github.com/fiji/legacy-imglib1
project.dev.sc.fiji\:legacy-imglib1=1.1.11-SNAPSHOT
project.scm.sc.fiji\:legacy-imglib1.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.sc.fiji\:legacy-imglib1.url=https\://github.com/fiji/legacy-imglib1
completedPhase=end-release
